<config>
true                                                                                                #Perform A-Matrix Calculation
C:/Users/grape/Desktop/graduate work/n16/output/                                                    #Full Path to Output Directory
C:/Users/grape/Desktop/graduate work/n16/checks/                                                    #Full Path to Checks Directory
file                                                                                                #Compond Nucleus Check
file                                                                                                #Boundary Condition Check
file                                                                                                #Data Check
file                                                                                                #Lo-Matrix and Penetrability Check
file                                                                                                #Legendre Polynomial Check
file                                                                                                #Coulomb Amplitudes Check
file                                                                                                #Reaction Pathway Check
file                                                                                                #Angular Distributions Check
</config>
<levels>
   1   -1        4.398    0    1    1    2    0    1    0    1               82000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   1   -1        4.398    0    1    1    2    4    1    0    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

   1    1         3.35    0    1    1    0    2    2    0    1               15000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   1    1         3.35    0    1    1    2    2    2    0    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

   1    1        4.318    0    1    1    0    2    3    0    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   1    1        4.318    0    1    1    2    2    3    0    1               20000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

   2    1        3.519    0    1    1    2    2    4    0    1                3000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   2    1        3.519    0    1    1    2    6    4    0    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

   2    1        4.737    0    1    1    2    2    5    0    1               59000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   2    1        4.737    0    1    1    2    6    5    0    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

   3    1        3.957    0    1    1    0    6    6    1    1                2000  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0
   3    1        3.957    0    1    1    2    6    6    1    0                   0  0.5    1  0.5   -1            0       1      15    0    7        2.491        2.491    0    0          0.0     0       5            0            0       0

</levels>
<segmentsData>
0              1              1              0.9            1.8            0              180            0              0.85           0              0              C:/Work/AZURE2/AZURE_examples/n16/exp.dat
</segmentsData>
<segmentsTest>
0              1              1              0.1            4              0.001          0              0              0              2              1              0
0              1              1              0.1            4              0.001          0              0              0              2              1              1
0              1              1              0.1            4              0.001          0              0              0              2              2              1
1              1              1              0.1            4              0.001          0              0              0              2              3              3
1              1              1              0.1            4              0.001          0              0              0              0
</segmentsTest>
<targetInt>
</targetInt>
<lastRun>
8961
""
""
0 0
0 ""
-1. -1. -1.
</lastRun>
